<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nightmare!Nightmare!Nightmare!Nightmare!</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>There are 14 naked mole rats inside my computer eating all my wires and magnetically stored information!</h1>
    <p>I am rewriting this site, and also calling an exterminator. Do not be alarmed, the computer and all the rats have been contained inside a room reinforced with 32mm steel walls, a triple contamination door system and two squirrels with super sharp sticks. </p>
    <p>You are safe! I am yet to be!</p>
  </body>
</html>
